spring.application.name=expenseTracker
//spring.data.mongodb.uri=mongodb+srv://vishal:Vishal07@cluster0.9rkhh.mongodb.net/vishal?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.uri=mongodb+srv://Vishal:Vishal@cluster0.9rkhh.mongodb.net/vishal?retryWrites=true&w=majority&appName=Cluster0
logging.level.org.springframework.security=DEBUG
spring.security.user.name=db
spring.security.user.password=123
server.port=8080


